{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=NetCoreApp;User Id=sa;Password=nh@tSQL2110;MultipleActiveResultSets=True;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "validIssuer": "NetCoreApp",
    "validAudience": "https://localhost:7254",
    "expires": "120",
    "secretKey": "jlkjsadf@!#@!%#@$"
  }
}
