{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=NetCoreApp;User Id=sa;Password=nh@tSQL2110;MultipleActiveResultSets=True;Trust Server Certificate=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
